# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
orders = pd.read_csv("../../lab-subsetting-and-descriptive-stats/your-code/Orders.zip")
orders = orders.rename(columns={'Unnamed: 0': 'index'})
orders.set_index('index',inplace=True)
orders.head()

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
index,,,,,,,,,,,,,
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [14]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 397924 entries, 0 to 397923
Data columns (total 15 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   InvoiceNo           397924 non-null  int64
 1   StockCode           397924 non-null  object
 2   year                397924 non-null  int64
 3   month               397924 non-null  int64
 4   day                 397924 non-null  int64
 5   hour                397924 non-null  int64
 6   Description         397924 non-null  object
 7   Quantity            397924 non-null  int64
 8   InvoiceDate         397924 non-null  object
 9   UnitPrice           397924 non-null  float64
 10  CustomerID          397924 non-null  int64
 11  Country             397924 non-null  object
 12  unit_amount_spent   397924 non-null  float64
 13  total_amount_spent  397924 non-null  float64
 14  Label               397924 non-null  object
dtypes: float64(3), int64(7), object(5)
memory usage: 48.6+ MB

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [3]:
#Sub problem 1
sub1=orders.pivot_table(index=['CustomerID'], 
                    values=['amount_spent'], 
                    fill_value=0, 
                    aggfunc='sum')

sub1.head()

            amount_spent
CustomerID
12346           77183.60
12347            4310.00
12348            1797.24
12349            1757.55
12350             334.40

In [4]:
sub1.reset_index(inplace=True)

In [5]:
sub1.dtypes

CustomerID        int64
amount_spent    float64
dtype: object

In [6]:
#Sub Problem 2
q = sub1.amount_spent.quantile(0.9)

q

3646.1639999999975

In [7]:
sub2 = sub1[sub1.amount_spent>q]
sub2

      CustomerID  amount_spent
0          12346      77183.60
1          12347       4310.00
10         12357       6207.67
12         12359       6372.58
15         12362       5226.23
...          ...           ...
4292       18223       6484.54
4294       18225       5509.12
4295       18226       5228.05
4298       18229       7276.90
4315       18251       4314.72

[434 rows x 2 columns]

In [8]:
#sub problem 3

#Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

sub1['Label'] = np.where(sub1['amount_spent'] > q , 'VIP','Preferred')

In [9]:
sub1

      CustomerID  amount_spent      Label
0          12346      77183.60        VIP
1          12347       4310.00        VIP
2          12348       1797.24  Preferred
3          12349       1757.55  Preferred
4          12350        334.40  Preferred
...          ...           ...        ...
4334       18280        180.60  Preferred
4335       18281         80.82  Preferred
4336       18282        178.05  Preferred
4337       18283       2094.88  Preferred
4338       18287       1837.28  Preferred

[4339 rows x 3 columns]

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

In [10]:
orders = orders.merge(sub1, on = 'CustomerID', how = 'left')
orders = orders.rename(columns={'amount_spent_x': 'unit_amount_spent','amount_spent_y':'total_amount_spent'})

In [11]:
orders.head(2)

,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,unit_amount_spent,total_amount_spent,Label
0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30,5391.21,VIP
1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34,5391.21,VIP

In [15]:
pd.crosstab(index=orders.Country, columns=orders.Label, margins=True).sort_values(by=['VIP'], ascending=False)

Label                 Preferred     VIP     All
Country
All                      238929  158995  397924
United Kingdom           222848  131497  354345
EIRE                          0    7238    7238
Germany                    3731    5311    9042
France                     3231    5111    8342
Netherlands                 283    2080    2363
Spain                       979    1506    2485
Switzerland                 814    1028    1842
Australia                   287     898    1185
Norway                      314     758    1072
Portugal                    781     681    1462
Belgium                    1351     680    2031
Channel Islands             384     364     748
Finland                     354     331     685
Cyprus                      366     248     614
Singapore                     0     222     222
Japan                       112     209     321
Sweden                      253     198     451
Iceland                       0     182     182
Israel                       77     171     248
Poland                      181     149     330
Denmark                     268     112     380
Austria                     377      21     398
Malta                       112       0     112
Czech Republic               25       0      25
Lithuania                    35       0      35
Lebanon                      45       0      45
RSA                          58       0      58
Saudi Arabia                  9       0       9
Italy                       758       0     758
Brazil                       32       0      32
Greece                      145       0     145
European Community           60       0      60
USA                         179       0     179
United Arab Emirates         68       0      68
Bahrain                      17       0      17
Unspecified                 244       0     244
Canada                      151       0     151

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [16]:
pd.crosstab(index=orders.Country, columns=orders.Label, margins=True).sort_values(by=['All'], ascending=False)

Label                 Preferred     VIP     All
Country
All                      238929  158995  397924
United Kingdom           222848  131497  354345
Germany                    3731    5311    9042
France                     3231    5111    8342
EIRE                          0    7238    7238
Spain                       979    1506    2485
Netherlands                 283    2080    2363
Belgium                    1351     680    2031
Switzerland                 814    1028    1842
Portugal                    781     681    1462
Australia                   287     898    1185
Norway                      314     758    1072
Italy                       758       0     758
Channel Islands             384     364     748
Finland                     354     331     685
Cyprus                      366     248     614
Sweden                      253     198     451
Austria                     377      21     398
Denmark                     268     112     380
Poland                      181     149     330
Japan                       112     209     321
Israel                       77     171     248
Unspecified                 244       0     244
Singapore                     0     222     222
Iceland                       0     182     182
USA                         179       0     179
Canada                      151       0     151
Greece                      145       0     145
Malta                       112       0     112
United Arab Emirates         68       0      68
European Community           60       0      60
RSA                          58       0      58
Lebanon                      45       0      45
Lithuania                    35       0      35
Brazil                       32       0      32
Czech Republic               25       0      25
Bahrain                      17       0      17
Saudi Arabia                  9       0       9